# budget-manager-api

./: BudgetManager.sln
BudgetManager.Contracts/: BaseRequest.cs  BaseResponse.cs  BudgetManager.Contracts.csproj  IdRequest.cs  ListRequest.cs  ListResponse.cs  Paging.cs  ResultResponse.cs  Sort.cs
BudgetManager.Contracts/Account/: ListAccountsRequest.cs
BudgetManager.Contracts/AccountUser/: ListAccountUsersRequest.cs
BudgetManager.Contracts/Authentication/: ChangePasswordRequest.cs  EditLoggedUserRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  SetupPasswordRequest.cs
BudgetManager.Contracts/Category/: AddCategoryRequest.cs  EditCategoryRequest.cs  ListCategoriesRequest.cs
BudgetManager.Contracts/Invitation/: AddInvitationRequest.cs  ListInvitationsRequest.cs
BudgetManager.Contracts/Tag/: AddTagRequest.cs  EditTagRequest.cs  ListTagsRequest.cs
BudgetManager.Contracts/Transaction/: AddTransactionRequest.cs  EditTransactionRequest.cs  ListTransactionsRequest.cs
BudgetManager.Contracts/User/: EditUserDetailsRequest.cs  EditUserLocaleRequest.cs
BudgetManager.Dtos/: BaseDto.cs  BudgetManager.Dtos.csproj
BudgetManager.Dtos/Account/: AccountDto.cs  AccountsListItemDto.cs
BudgetManager.Dtos/AccountUser/: AccountUsersListItemDto.cs
BudgetManager.Dtos/Authentication/: LoggedUserDto.cs
BudgetManager.Dtos/Category/: CategoriesListItemDto.cs  CategoryDto.cs
BudgetManager.Dtos/Invitation/: InvitationDto.cs  InvitationsListItemDto.cs
BudgetManager.Dtos/Tag/: TagDto.cs  TagsListItemDto.cs
BudgetManager.Dtos/Transaction/: TransactionDto.cs  TransactionsListItemDto.cs
BudgetManager.Dtos/User/: UserDto.cs
BudgetManager.Models/: Account.cs  AccountUser.cs  BaseModel.cs  BudgetManager.Models.csproj  Category.cs  Invitation.cs  LoggedUser.cs  Tag.cs  Transaction.cs  User.cs
BudgetManager.Models/Filters/: AccountUsersFilter.cs  AccountsFilter.cs  BaseFilter.cs  CategoriesFilter.cs  InvitationsFilter.cs  TagsFilter.cs  TransactionsFilter.cs
BudgetManager.Models/Repositories/: IAccountRepository.cs  IAccountUserRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  IInvitationRepository.cs  ITagRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BudgetManager.Models/Services/: IAccountService.cs  IAccountUserService.cs  IAuthenticationService.cs  ICategoryService.cs  IEncryptionService.cs  IFileService.cs  IInvitationService.cs  IPermissionsService.cs  ITagService.cs  ITokenService.cs  ITransactionService.cs  IUserService.cs
BudgetManager.Services/: AccountService.cs  AccountUserService.cs  AuthenticationService.cs  BudgetManager.Services.csproj  CategoryService.cs  EncryptionService.cs  FileService.cs  InvitationService.cs  PermissionsService.cs  TagService.cs  TokenService.cs  TransactionService.cs  UserService.cs
BudgetManager.Services/DI/: ServicesModule.cs
BudgetManager.Services/Mapper/: MappingProfile.cs
BudgetManager.System/: BudgetManager.System.csproj
BudgetManager.System/Authorization/: AccountPermissionRequirement.cs  AccountPermissionRequirementHandler.cs
BudgetManager.System/Converters/: DateTimeConverter.cs
(+67 files in other folders)
